# Hospital-Mangment-System-Solution

./: Hospital Mangment System Solution.sln  README.md
Hospital Mangment System BLL/: Hospital Mangment System BLL.csproj
Hospital Mangment System BLL/Helper/: Upload.cs
Hospital Mangment System BLL/Mapping/: MyProfile.cs
Hospital Mangment System BLL/Service/Abstrsction/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IBillService.cs  IDepartmentService.cs  IDoctorService.cs  IEmailSender.cs  IEquipmentService.cs  IMedicalEquipmentService.cs  INurseService.cs  IPatientService.cs
Hospital Mangment System BLL/Service/Implementation/: AdminService.cs  AppointmentService.cs  AuthService.cs  BillService.cs  CreateEquipmentVM.cs  DepartmentService.cs  DoctorService.cs  EmailSender.cs  EquipmentService.cs  GetAllEquipmentsVM.cs  GetEquipmentsByIdVM.cs  MedicalEquipmentService.cs  NurseService.cs  PatientService.cs  UpdateEquipmentVM.cs
Hospital Mangment System BLL/View model/Admin/: AdminUserViewModel.cs
Hospital Mangment System BLL/View model/AppointmentVM/: AddAppointmentVM.cs  GetAllAppointmentVM.cs  (+2 more)
Hospital Mangment System DAL/: Hospital Mangment System DAL.csproj
Hospital Mangment System DAL/DB/: ApplicationDBcontext.cs  ApplicationUser.cs  SmtpSettings.cs
Hospital Mangment System DAL/Entites/: addmission.cs  administrator.cs  appointment.cs  bill.cs  department.cs  doctor.cs  lap test.cs  medical equipment.cs  nurse.cs  patient.cs
Hospital Mangment System DAL/Migrations/: 20241010203440_PatientAndBillsEntities.Designer.cs  20241010203440_PatientAndBillsEntities.cs  20241011143916_updatepationEntites.Designer.cs  20241011143916_updatepationEntites.cs  20241013014334_CompleteTheDataBase.Designer.cs  20241013014334_CompleteTheDataBase.cs  20241013180303_AddIsDeletedToAllTablesAndEditDnameDataType.Designer.cs  20241013180303_AddIsDeletedToAllTablesAndEditDnameDataType.cs  20241013183353_DeleteDoctorIdFromDepartmentEntity.Designer.cs  20241013183353_DeleteDoctorIdFromDepartmentEntity.cs  20241014015207_EditingSomeDataType.Designer.cs  20241014015207_EditingSomeDataType.cs  20241014042743_v1.Designer.cs  20241014042743_v1.cs  20241014072609_v2.Designer.cs  20241014072609_v2.cs  20241014201429_EditNurseEntity.Designer.cs  20241014201429_EditNurseEntity.cs  20241015003031_FixingSomeBugs.Designer.cs  20241015003031_FixingSomeBugs.cs  20241015173629_Test.Designer.cs  20241015173629_Test.cs  20241015193728_add-fieldimage.Designer.cs  20241015193728_add-fieldimage.cs  20241015194815_Test2.Designer.cs  20241015194815_Test2.cs  20241016132917_Adding_Identity.Designer.cs  20241016132917_Adding_Identity.cs  20241016204055_AddIdentity.Designer.cs  20241016204055_AddIdentity.cs  20241016210055_EditDoctor.Designer.cs  20241016210055_EditDoctor.cs  20241016211159_EditFluentApi.Designer.cs  20241016211159_EditFluentApi.cs  20241017102021_LastEditForIdentity.Designer.cs  20241017102021_LastEditForIdentity.cs  20241017102807_LastEditForIdentity2.Designer.cs  20241017102807_LastEditForIdentity2.cs  20241017125034_MakePhoneNullable.Designer.cs  20241017125034_MakePhoneNullable.cs  (+9 more)
Hospital Mangment System_PL/: Hospital Mangment System_PL.csproj  Program.cs  appsettings.json
Hospital Mangment System_PL/Controllers/: AccountController.cs  AdminController.cs  BillController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  MedicalEquipmentController.cs  Medical_equipmentController.cs  NurseController.cs  PatientController.cs  appoinmentController.cs
Hospital Mangment System_PL/Models/: ErrorViewModel.cs
Hospital Mangment System_PL/Properties/: launchSettings.json
Hospital Mangment System_PL/TestGitHupChanges/: TestSaveChanges.cs  TestSaveChangesAndDealWithGitHup.cs
Hospital Mangment System_PL/Views/: _ViewImports.cshtml
(+101 files in other folders)
